# E-Commerce-Final-Project-By-Springboot-React

./: README.md  STARTUP_GUIDE.md
E-Commerce-Backend/: .dockerignore  DockerFile  Dockerfile  docker-compose.yml  pom.xml
E-Commerce-Backend/src/main/java/edu/icet/controller/: NotificationController.java
E-Commerce-Backend/src/main/java/edu/icet/dto/: CheckoutItem.java  CheckoutRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  StatusUpdateDto.java  UserDto.java
E-Commerce-Backend/src/main/java/edu/icet/exception/: GlobalExceptionHandler.java
E-Commerce-Backend/src/main/java/edu/icet/mapper/: EntityDtoMapper.java
E-Commerce-Backend/src/main/java/edu/icet/security/: AuthUser.java  JwtUtils.java  TomcatConfig.java
E-Commerce-Backend/src/main/java/edu/icet/service/impl/: EmailServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java
E-Commerce-Backend/src/main/java/edu/icet/service/interfaces/: EmailService.java
E-Commerce-Backend/src/main/resources/: application.yml
e-commerce-frontend/: .env  package-lock.json  package.json
e-commerce-frontend/src/: App.js
e-commerce-frontend/src/component/admin/: AddCategory.jsx  AddProductPage.jsx  AdminCategoryPage.jsx  AdminOrderDetailsPage.jsx  AdminOrderPage.jsx  AdminPage.jsx  AdminProfile.jsx  EditCategory.jsx  EditProductPage.jsx
e-commerce-frontend/src/component/common/: Chat.jsx  Navbar.jsx  ProductList.jsx  barchart.jsx  footer.jsx  piechart.jsx
e-commerce-frontend/src/component/context/: CartContext.js
e-commerce-frontend/src/component/pages/: CartPage.jsx  CategoryListPage.jsx  CategoryProductsPage.jsx  Home.jsx  LoginPage.jsx  PaymentSuccess.jsx  ProductDetailsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
e-commerce-frontend/src/service/: ApiService.js  Guard.js
e-commerce-frontend/src/style/: PaymentSuccess.css  addCategory.css  addProduct.css  address.css  adminCategory.css  adminOrderDetails.css  adminOrderPage.css  adminPage.css  adminProduct.css  adminprofile.css  cart.css  categoryListPage.css  chat.css  footer.css  home.css  login&register.css  login.css  navbar.css  pagination.css  productDetailsPage.css  productList.css  profile.css  register.css
microservices-architecture/: CONFIG_STANDARDIZATION.md  KAFKA_IMPLEMENTATION.md  MICROSERVICES_STATUS.md  docker-compose.yml  start-microservices-with-kafka.bat  start-microservices.bat
microservices-architecture/api-gateway/: pom.xml
microservices-architecture/api-gateway/src/main/java/edu/icet/apigateway/: ApiGatewayApplication.java
microservices-architecture/notification-service/: pom.xml
microservices-architecture/notification-service/src/main/java/edu/icet/notificationservice/: NotificationServiceApplication.java
microservices-architecture/notification-service/src/main/java/edu/icet/notificationservice/config/: KafkaConfig.java
microservices-architecture/notification-service/src/main/java/edu/icet/notificationservice/event/: NotificationEvent.java
microservices-architecture/notification-service/src/main/java/edu/icet/notificationservice/kafka/: KafkaTopics.java  NotificationEventListener.java
microservices-architecture/order-service/: pom.xml
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/: OrderServiceApplication.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/config/: KafkaConfig.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/controller/: OrderController.java  OrderItemController.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/dto/: OrderDto.java  OrderItemDto.java  Response.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/entity/: Order.java  OrderItem.java  User.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/enums/: OrderStatus.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/event/: NotificationEvent.java  OrderEvent.java  PaymentEvent.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/kafka/: KafkaTopics.java  OrderEventPublisher.java  PaymentEventListener.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/security/: AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/service/: OrderItemService.java  OrderService.java
microservices-architecture/order-service/src/main/java/edu/icet/orderservice/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
microservices-architecture/order-service/src/main/resources/: application.yml
microservices-architecture/payment-service/: pom.xml
microservices-architecture/payment-service/src/main/java/edu/icet/paymentservice/: PaymentServiceApplication.java
microservices-architecture/payment-service/src/main/java/edu/icet/paymentservice/config/: KafkaConfig.java
microservices-architecture/payment-service/src/main/resources/: application.yml
microservices-architecture/product-service/: pom.xml
microservices-architecture/product-service/src/main/java/edu/icet/productservice/: ProductServiceApplication.java
microservices-architecture/product-service/src/main/resources/: application.yml
microservices-architecture/service-discovery/: pom.xml
microservices-architecture/service-discovery/src/main/java/edu/icet/servicediscovery/: ServiceDiscoveryApplication.java
microservices-architecture/user-service/: pom.xml
microservices-architecture/user-service/src/main/java/edu/icet/userservice/: UserServiceApplication.java
microservices-architecture/user-service/src/main/java/edu/icet/userservice/dto/: Response.java  (+2 more)
microservices-architecture/user-service/src/main/resources/: application.yml
(+62 files in other folders)
